 public class BinarySearch {
    public int binarySearch(int[] inputArr, int key) {
        int start = 0;
        int end = inputArr.length - 1;
        while (start <= end) {
            int middle = (start + end) / 2;
            if (key == inputArr[middle]) {
                return middle;
            }
            if (key < inputArr[middle]) {
                end = middle - 1;
            } else {
                start = middle + 1;
            }
        }
        return -1;
    }
  
    public static void main(String[] args) {
        BinarySearch bs = new BinarySearch();
        int[] arrayA = {4, 8, 16, 32, 64, 128, 256, 512};
        System.out.println("Key 256's position: "+bs.binarySearch(arrayA, 256));
        int[] arrayB = {6,12,24,48,96,100};
        System.out.println("Key 12's position: "+bs.binarySearch(arrayB, 12));
    }
}
